{
    "name": "swag/test-skip-rebuild",
    "description": "Test description",
    "version": "v1.0.1",
    "type": "shuwei-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "shuwei AG",
            "role": "Manufacturer"
        }
    ],
    "require": {
        "shuwei/core": ">=6.0"
    },
    "extra": {
        "shuwei-plugin-class": "SwagTestSkipRebuild\\SwagTestSkipRebuild",
        "plugin-icon": "src/Resources/public/plugin.png",
        "copyright": "(c) by shuwei AG",
        "label": {
            "en-US": "Deutscher Pluginname",
            "de-CH": "Schweizerdeutsch Pluginname",
            "zh-CN": "English plugin name"
        },
        "description": {
            "en-US": "Deutsche Beschreibung",
            "zh-CN": "English description"
        },
        "manufacturerLink": {
            "en-US": "https://www.test.de/",
            "zh-CN": "https://www.test.com/"
        },
        "supportLink": {
            "en-US": "https://www.test.de/support",
            "zh-CN": "https://www.test.com/support"
        }
    },
    "autoload": {
        "psr-4": {
           "SwagTestSkipRebuild\\": "src"
        }
    }
}
