{
    "name": "58shuwei/platform",
    "description": "The Shuwei Platform core",
    "type": "library",
    "keywords": [
        "framework",
        "shuwei"
    ],
    "homepage": "https://www.58shuwei.com",
    "license": "Apache-2.0",
    "replace": {
        "shuwei/core": "self.version",
        "shuwei/administration": "self.version"
    },
    "support": {
        "issues": "https://issues.shuwei.com",
        "forum": "https://forum.shuwei.com",
        "wiki": "https://developer.shuwei.com",
        "docs": "https://developer.shuwei.com",
        "chat": "https://slack.shuwei.com"
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": true,
            "forward-command": false
        },
        "branch-alias": {
            "dev-master": "6.5.x-dev",
            "dev-trunk": "6.5.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "process-timeout": 7200,
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true,
            "composer/package-versions-deprecated": true,
            "phpstan/extension-installer": true,
            "cweagans/composer-patches": true,
            "symfony/runtime": true
        }
    },
    "scripts-descriptions": {
        "build:js:admin": "Builds the Administration"
    },
    "scripts": {
        "admin:generate-entity-schema-types": [
            "@framework:schema:dump",
            "@npm:admin run convert-entity-schema"
        ],
        "build:js:admin": [
            "@php bin/console bundle:dump",
            "@admin:generate-entity-schema-types",
            "@npm:admin run build",
            "@php bin/console assets:install"
        ],
        "watch:admin": [
            "Composer\\Config::disableProcessTimeout",
            "@php bin/console feature:dump",
            "@php bin/console bundle:dump",
            "@admin:generate-entity-schema-types",
            "@npm:admin run dev"
        ],
        "npm:admin": "@npm:admin:bin npm",
        "npm:admin:bin": "export PROJECT_ROOT=\"$PWD\"; cd src/Administration/Resources/app/administration; export PATH=\"$PWD/node_modules/.bin/:$PATH\"; \"$PROJECT_ROOT\"/bin/exec-with-env ",
        "framework:schema:dump": "@php bin/console -e prod framework:schema -s 'entity-schema' src/Administration/Resources/app/administration/test/_mocks_/entity-schema.json",
        "init:js": [
            "@npm:admin clean-install --no-audit --prefer-offline"
        ],
        "init:db": "@php bin/console system:install --drop-database --basic-setup --force --no-assign-theme",
        "setup": [
            "@composer install -o",
            "mkdir -p config/jwt || true",
            "mkdir -p plugins || true",
            "@init:db",
            "@init:js",
            "@build:admin:js"
        ]
    },

    "require": {
        "php": "~8.1.0 || ~8.2.0",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-session": "*",
        "ext-simplexml": "*",
        "ext-sodium": "*",
        "ext-xml": "*",
        "ext-zip": "*",
        "ext-zlib": "*",
        "composer-runtime-api": "^2.0",
        "async-aws/simple-s3": "^1.1",
        "cocur/slugify": "^4.3.0",
        "composer/composer": "^2.4.4",
        "composer/semver": "^3.2",
        "doctrine/annotations": "^1.14 || ^2.0",
        "doctrine/dbal": "^3.6",
        "doctrine/inflector": "^2.0",
        "dompdf/dompdf": "2.0.3",
        "erusev/parsedown-extra": "0.8.1",
        "ezyang/htmlpurifier": "~4.16",
        "guzzlehttp/guzzle": "~7.5.0",
        "guzzlehttp/psr7": "^2.4",
        "lcobucci/jwt": "^4.2",
        "league/flysystem": "~3.10.3",
        "league/flysystem-async-aws-s3": "~3.10",
        "league/flysystem-google-cloud-storage": "~3.10",
        "league/flysystem-memory": "~3.10",
        "league/oauth2-server": "~8.3.6",
        "meyfa/php-svg": "~0.13.0",
        "monolog/monolog": "~3.3.1",
        "nyholm/psr7": "^1.5",
        "opensearch-project/opensearch-php": "~2.0",
        "padaliyajay/php-autoprefixer": "1.4",
        "psr/cache": "~3.0.0",
        "psr/event-dispatcher": "~1.0.0",
        "psr/http-factory": "~1.0.1",
        "psr/http-message": "^1.1 || ^2.0",
        "psr/log": "~3.0.0",
        "ramsey/uuid": "^4.7",
        "scssphp/scssphp": "v1.11.0",
        "setasign/fpdi": "~2.3.7",
        "shyim/opensearch-php-dsl": "~1.0.1",
        "squirrelphp/twig-php-syntax": "~1.7.0",
        "symfony/asset": "~6.3.0",
        "symfony/cache": "~6.3.0",
        "symfony/cache-contracts": "~3.1.0",
        "symfony/clock": "~6.3.0",
        "symfony/config": "~6.3.0",
        "symfony/console": "~6.3.0",
        "symfony/debug-bundle": "~6.3.0",
        "symfony/dependency-injection": "~6.3.0",
        "symfony/deprecation-contracts": "~3.1.0",
        "symfony/doctrine-messenger": "~6.3.0",
        "symfony/dotenv": "~6.3.0",
        "symfony/error-handler": "~6.3.0",
        "symfony/event-dispatcher": "~6.3.0",
        "symfony/event-dispatcher-contracts": "~3.1.0",
        "symfony/filesystem": "~6.3.0",
        "symfony/finder": "~6.3.0",
        "symfony/framework-bundle": "~6.3.0",
        "symfony/http-foundation": "~6.3.0",
        "symfony/http-kernel": "~6.3.0",
        "symfony/lock": "~6.3.0",
        "symfony/mailer": "~6.3.0",
        "symfony/messenger": "~6.3.0",
        "symfony/mime": "~6.3.0",
        "symfony/monolog-bridge": "~6.3.0",
        "symfony/monolog-bundle": "~3.8.0",
        "symfony/options-resolver": "~6.3.0",
        "symfony/process": "~6.3.0",
        "symfony/property-access": "~6.3.0",
        "symfony/property-info": "~6.3.0",
        "symfony/proxy-manager-bridge": "~6.3.0",
        "symfony/psr-http-message-bridge": "~2.1.3",
        "symfony/rate-limiter": "~6.3.0",
        "symfony/routing": "~6.3.0",
        "symfony/runtime": "~6.3.0",
        "symfony/security-core": "~6.3.0",
        "symfony/security-csrf": "~6.3.0",
        "symfony/serializer": "~6.3.0",
        "symfony/service-contracts": "~3.1.0",
        "symfony/stopwatch": "~6.3.0",
        "symfony/translation": "~6.3.0",
        "symfony/translation-contracts": "~3.1.0",
        "symfony/twig-bridge": "~6.3.0",
        "symfony/twig-bundle": "~6.3.0",
        "symfony/validator": "~6.3.0",
        "symfony/var-exporter": "~6.3.0",
        "symfony/yaml": "~6.3.0",
        "tecnickcom/tcpdf": "6.6.1",
        "twig/intl-extra": "^3.4",
        "twig/string-extra": "^3.4",
        "twig/twig": "~3.4.3",
        "zircote/swagger-php": "~4.5.1"
    },
    "require-dev": {
        "ext-tokenizer": "*",
        "ext-xmlwriter": "*",
        "bamarni/composer-bin-plugin": "~1.8.2",
        "brianium/paratest": "^6.6",
        "dg/bypass-finals": "^1.3",
        "jdorn/sql-formatter": "~1.2.17",
        "johnkary/phpunit-speedtrap": "~4.0.0",
        "league/construct-finder": "^1.1",
        "nikic/php-parser": "~4.15.0",
        "opis/json-schema": "~2.3.0",
        "phpbench/phpbench": "^1.2",
        "phpdocumentor/reflection-docblock": "~5.3.0",
        "phpdocumentor/type-resolver": "~1.7.1",
        "phpstan/extension-installer": "^1.3.0",
        "phpstan/phpstan": "1.10.15",
        "phpstan/phpstan-deprecation-rules": "1.1.3",
        "phpstan/phpstan-doctrine": "1.3.40",
        "phpstan/phpstan-phpunit": "1.3.11",
        "phpstan/phpstan-symfony": "1.3.2",
        "phpunit/phpunit": "~9.6",
        "smalot/pdfparser": "~2.2.2",
        "symfony/browser-kit": "~6.3.0",
        "symfony/css-selector": "~6.3.0",
        "symfony/dom-crawler": "~6.3.0",
        "symfony/expression-language": "~6.3.0",
        "symfony/phpunit-bridge": "~6.1.0",
        "symfony/var-dumper": "~6.3.0",
        "symfony/web-profiler-bundle": "^6.3",
        "symplify/phpstan-rules": "12.0.2",
        "tomasvotruba/type-coverage": "^0.1.3"
    },
    "repositories": [
        {
            "type": "path",
            "url": "plugins/*",
            "options": {
                "symlink": true
            }
        }
    ],
    "conflict": {
        "monolog/monolog": "^1.0",
        "enqueue/enqueue": "<0.10.16"
    },
    "autoload": {
        "files":[
            "src/Core/Framework/Adapter/Doctrine/Patch/AbstractAsset.php",
            "src/Core/Framework/Adapter/Twig/functions.php"
        ],
        "psr-4": {
            "Shuwei\\Core\\": "src/Core/",
            "Shuwei\\Administration\\": "src/Administration/"
        },
        "exclude-from-classmap": [
            "src/**/Test/",
            "tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Shuwei\\Tests\\Unit\\": "tests/unit/php/",
            "Shuwei\\Tests\\Integration\\": "tests/integration/php/",
            "Shuwei\\Tests\\Bench\\": "tests/performance/bench/",
            "Shuwei\\Tests\\Migration\\": "tests/migration/"
        }
    }
}
