{
    "name": "swag/test-validate-conflicts-valid",
    "description": "Test conflict handling",
    "version": "v1.0.0",
    "type": "shuwei-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "shuwei AG",
            "role": "Manufacturer"
        }
    ],
    "conflict": {
        "shuwei/storefront": "< 6.1.0"
    },
    "extra": {
        "shuwei-plugin-class": "SwagTestValidateConflictsValid\\SwagTestValidateConflictsValid",
        "copyright": "(c) by shuwei AG",
        "label": {
            "en-US": "Test für Konflikte-Handling",
            "zh-CN": "Test for conflict handling"
        }
    }
}
