{
    "name": "swag/requirement-valid-subpackage-test",
    "description": "Test requirement validator",
    "version": "v1.0.0",
    "type": "shuwei-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "shuwei AG",
            "role": "Manufacturer"
        }
    ],
    "require": {
        "ext-json": "*",
        "shuwei/core": "6.5.*@dev"
    },
    "extra": {
        "shuwei-plugin-class": "SwagRequirementValidSubpackageTest\\SwagRequirementValidSubpackageTest",
        "copyright": "(c) by shuwei AG",
        "label": {
            "en-US": "Test für Requirement Validator",
            "zh-CN": "Test for requirement validator"
        }
    }
}
